PokeD.SCON.UIConstructor/BasicUI.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800">

    <Grid>

        <Image Name="logo" Margin="10,10,0,0" Width="160" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage UriSource="Images/PokeD Logo.png"/>
            </Image.Source>
        </Image>


        <TextBox x:Name="ServerIP_TextBox" HorizontalAlignment="Left" Height="25" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"
                 ToolTip="Host" Text="{Binding ServerIP}"/>
        <TextBox x:Name="ServerPort_TextBox" HorizontalAlignment="Left" Height="25" Margin="10,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"
                 ToolTip="Port" Text="{Binding ServerPort}"/>
        <TextBox x:Name="SCON_Password_TextBox" HorizontalAlignment="Left" Height="25" Margin="10,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"
                 ToolTip="Password" Text="{Binding SCON_Password}"/>

        <CheckBox x:Name="AutoReconnect_CheckBox" Content="Auto Reconnect" HorizontalAlignment="Left" Margin="15,265,0,0" VerticalAlignment="Top"
                   Command="{Binding CheckBoxCommand}" CommandParameter="AutoReconnect" Width="160" Height="25"/>

        <Button x:Name="Connect_Button" Content="Connect" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="160"
                Command="{Binding ButtonCommand}" CommandParameter="Connect" IsEnabled="{Binding ConnectButtonVisible.Value}" IsHitTestVisible="{Binding ConnectButtonVisible.Value}"/>
        <Button x:Name="Disconnect_Button" Content="Disconnect" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="160"
                Command="{Binding ButtonCommand}" CommandParameter="Disconnect" IsEnabled="{Binding ConnectButtonVisible.Invert}" IsHitTestVisible="{Binding ConnectButtonVisible.Invert}"/>
        <Button x:Name="Refresh_Button" Content="Refresh (F5)" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="160"
                Command="{Binding ButtonCommand}" CommandParameter="Refresh" IsEnabled="{Binding ConnectButtonVisible.Invert}" IsHitTestVisible="{Binding ConnectButtonVisible.Invert}"/>

        <TextBlock x:Name="LastRefresh_TextBlock" HorizontalAlignment="Left" Margin="10,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"
                   Text="{Binding LastRefresh}" Height="25" />


        <TabControl Margin="175,10,10,135" Name="TabControl" Foreground="#FF210909">

            <TabItem Header="Players">
                <Grid>
                    <DataGrid x:Name="PlayersDataGrid" ItemsSource="{Binding PlayersGridDataList}" AutoGenerateColumns="False" Margin="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="IP" Binding="{Binding IP}"/>
                            <DataGridTextColumn Header="Ping" Binding="{Binding Ping}"/>
                            <DataGridTextColumn Header="GameJolt ID" Binding="{Binding GameJoltID}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Bans">
                <Grid>
                    <DataGrid x:Name="BansDataGrid" ItemsSource="{Binding BansGridDataList}" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Game Jolt ID / IP" Binding="{Binding GameJoltID}"/>
                            <DataGridTextColumn Header="Minutes Left" Binding="{Binding MinutesLeft}"/>
                            <DataGridTextColumn Header="Reason" Binding="{Binding Reason}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Player Database">
                <Grid>
                    <DataGrid x:Name="PlayersDatabaseDataGrid" ItemsSource="{Binding BansGridDataList}" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Last IP" Binding="{Binding LastIP}"/>
                            <DataGridTextColumn Header="Last Seen" Binding="{Binding LastSeen}"/>
                            <DataGridTextColumn Header="Game Jolt ID" Binding="{Binding GameJoltID}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Online" Binding="{Binding Online}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Logs">
                <Grid>
                    <DataGrid x:Name="LogsDataGrid" ItemsSource="{Binding LogsGridDataList}" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,37">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Log File Name" Binding="{Binding LogFilename}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button" Content="Get Log" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <Grid>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="443" Margin="10,10,0,0" VerticalAlignment="Top" Width="585"
                             ItemsSource="{Binding PlayersGridDataList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="Tr" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

        </TabControl>

        <TextBlock x:Name="Search_TextBlock" HorizontalAlignment="Left" Margin="180,0,0,105" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Bottom" Height="25" Width="60"/>

        <ComboBox x:Name="Search_ComboBox" HorizontalAlignment="Left" Margin="245,0,0,105" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Width="120" Height="25" MaxDropDownHeight="105" HorizontalContentAlignment="Stretch">
            <ComboBoxItem Name="Entry1" Content="Name" IsSelected="True"/>
            <ComboBoxItem Name="Entry2" Content="Game Jold ID" IsSelected="False"/>
            <ComboBoxItem Name="Entry3" Content="IP" IsSelected="False"/>
        </ComboBox>

        <TextBox x:Name="Search_TextBox" Margin="370,0,110,105" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom"/>

        <CheckBox x:Name="AutoRefresh_CheckBox" Content="Auto Refresh" HorizontalAlignment="Right" Margin="0,0,10,105" VerticalAlignment="Bottom" Height="25" Width="95"/>

        <TextBlock x:Name="ConsoleOutput_TextBlock" TextAlignment="Left" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="90" Width="610">
            <Run Text="Test 123"/><LineBreak/><Run Text="Test 132"/><LineBreak/><Run Text="Test 231"/><LineBreak/><Run Text="Test 213"/><LineBreak/><Run Text="Test 321"/></TextBlock>

    </Grid>
</ek:UIRoot>
