PokeD.SCON.UIConstructor/BasicUI.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800">
    <Grid>

        <Image Name="logo" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160">
            <Image.Source>
                <BitmapImage UriSource="Images/PokeD Logo.png"/>
            </Image.Source>
        </Image>

        <TextBox x:Name="ServerIP_TextBox" Margin="10,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="160" Text="{Binding ServerIP}">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.GotFocus" ek:EventTrigger.CommandPath="WatermarkGotFocus" ek:EventTrigger.CommandParameter="ServerIP"/>
                <EventTrigger RoutedEvent="TextBox.LostFocus" ek:EventTrigger.CommandPath="WatermarkLostFocus" ek:EventTrigger.CommandParameter="ServerIP"/>
            </TextBox.Triggers>
        </TextBox>
        <TextBox x:Name="ServerPort_TextBox" Margin="10,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="160" Text="{Binding ServerPort}">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.GotFocus" ek:EventTrigger.CommandPath="WatermarkGotFocus" ek:EventTrigger.CommandParameter="ServerPort"/>
                <EventTrigger RoutedEvent="TextBox.LostFocus" ek:EventTrigger.CommandPath="WatermarkLostFocus" ek:EventTrigger.CommandParameter="ServerPort"/>
            </TextBox.Triggers>
        </TextBox>
        <TextBox x:Name="SCON_Password_TextBox" Margin="10,235,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="160" Text="{Binding SCON_Password}">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.GotFocus" ek:EventTrigger.CommandPath="WatermarkGotFocus" ek:EventTrigger.CommandParameter="SCON_Password"/>
                <EventTrigger RoutedEvent="TextBox.LostFocus" ek:EventTrigger.CommandPath="WatermarkLostFocus" ek:EventTrigger.CommandParameter="SCON_Password"/>
            </TextBox.Triggers>
        </TextBox>

        <TextBox x:Name="ServerIP_Watermark_TextBox" Text="Server IP" Margin="10,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Visibility="{Binding ServerIP_Watermark}" IsHitTestVisible="False" IsEnabled="False" Height="25" Width="160"/>
        <TextBox x:Name="ServerPort_Watermark_TextBox" Text="Server Port" Margin="10,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Visibility="{Binding ServerPort_Watermark}" IsHitTestVisible="False" IsEnabled="False" Height="25" Width="160"/>
        <TextBox x:Name="SCON_Password_Watermark_TextBox" Text="SCON Password" Margin="10,235,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Visibility="{Binding SCON_Password_Watermark}" IsHitTestVisible="False" IsEnabled="False" Height="25" Width="160"/>

        <CheckBox x:Name="AutoReconnect_CheckBox" Content="Auto Reconnect" Margin="15,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Command="{Binding CheckBoxCommand}" CommandParameter="AutoReconnect" Width="160" Height="25"/>

        <Button x:Name="Connect_Button" Content="Connect" Margin="10,295,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"
                Command="{Binding ButtonCommand}" CommandParameter="Connect" IsEnabled="{Binding IsConnectButtonVisible.Value}" IsHitTestVisible="{Binding IsConnectButtonVisible.Value}"/>
        <Button x:Name="Disconnect_Button" Content="Disconnect" Margin="10,322,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"
                Command="{Binding ButtonCommand}" CommandParameter="Disconnect" IsEnabled="{Binding IsConnectButtonVisible.Invert}" IsHitTestVisible="{Binding IsConnectButtonVisible.Invert}"/>
        <Button x:Name="Refresh_Button" Content="Refresh (F5)" Margin="10,349,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"
                Command="{Binding ButtonCommand}" CommandParameter="Refresh" IsEnabled="{Binding IsConnectButtonVisible.Invert}" IsHitTestVisible="{Binding IsConnectButtonVisible.Invert}"/>

        <TextBlock x:Name="LastRefresh_TextBlock" TextWrapping="Wrap" Margin="10,376,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="160"
                   Text="{Binding LastRefresh}"/>


        <TabControl Name="TabControl" Foreground="#FF210909" SelectedItem="{Binding TabSelectedItem}" Margin="175,10,10,135">

            <TabItem Header="Players">
                <Grid>
                    <DataGrid x:Name="PlayersDataGrid" DataContext="{Binding PlayersGridData}" ItemsSource="{Binding PlayersGridDataList}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="IP" Binding="{Binding IP}"/>
                            <DataGridTextColumn Header="Ping" Binding="{Binding Ping}"/>
                            <DataGridTextColumn Header="GameJolt ID" Binding="{Binding GameJoltID}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Bans">
                <Grid>
                    <DataGrid x:Name="BansDataGrid" ItemsSource="{Binding BansGridDataList}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Game Jolt ID / IP" Binding="{Binding GameJoltID}"/>
                            <DataGridTextColumn Header="Minutes Left" Binding="{Binding MinutesLeft}"/>
                            <DataGridTextColumn Header="Reason" Binding="{Binding Reason}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Player Database">
                <Grid>
                    <DataGrid x:Name="PlayersDatabaseDataGrid" ItemsSource="{Binding PlayersDatabaseGridDataList}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Game Jolt ID" Binding="{Binding GameJoltID}"/>
                            <DataGridTextColumn Header="Last IP" Binding="{Binding LastIP}"/>
                            <DataGridTextColumn Header="Last Seen" Binding="{Binding LastSeen}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Logs">
                <Grid>
                    <DataGrid x:Name="LogsDataGrid" ItemsSource="{Binding LogsGridDataList}" AutoGenerateColumns="False" SelectedIndex="{Binding TabItemSelectedIndex}" Margin="0,0,0,37">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Log Filename" Binding="{Binding LogFilename}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="GetLog_Button" Content="Get Log" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="110"
                            Command="{Binding ButtonCommand}" CommandParameter="GetLog" IsEnabled="{Binding IsLogsButtonVisible}" IsHitTestVisible="{Binding IsLogsButtonVisible}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Crash Logs">
                <Grid>
                    <DataGrid x:Name="CrashLogsDataGrid" ItemsSource="{Binding CrashLogsGridDataList}" AutoGenerateColumns="False" SelectedIndex="{Binding TabItemSelectedIndex}" Margin="0,0,0,37">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Crash Log Filename" Binding="{Binding LogFilename}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="GetCrashLog_Button" Content="Get Crash Log" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="110"
                            Command="{Binding ButtonCommand}" CommandParameter="GetCrashLog" IsEnabled="{Binding IsCrashLogsButtonVisible}" IsHitTestVisible="{Binding IsCrashLogsButtonVisible}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <Grid>
                </Grid>
            </TabItem>

        </TabControl>

        <TextBlock x:Name="Search_TextBlock" TextWrapping="Wrap" Text="Search:" Margin="175,0,0,105" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="65"/>

        <ComboBox x:Name="Search_ComboBox" Margin="245,0,0,105" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="115" MaxDropDownHeight="105">
            <ComboBoxItem Name="Entry1" Content="Name" IsSelected="True"/>
            <ComboBoxItem Name="Entry2" Content="Game Jold ID" IsSelected="False"/>
            <ComboBoxItem Name="Entry3" Content="IP" IsSelected="False"/>
        </ComboBox>

        <TextBox x:Name="Search_TextBox" TextWrapping="Wrap" Margin="365,0,135,105" VerticalAlignment="Bottom" Height="25"/>

        <CheckBox x:Name="AutoRefresh_CheckBox" Content="Auto Refresh" Margin="0,0,10,105" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="120"/>

        <TextBlock x:Name="ConsoleOutput_TextBlock" Margin="175,0,10,10" VerticalAlignment="Bottom" Height="90">
            <Run Text="Test 123"/><LineBreak/><Run Text="Test 132"/><LineBreak/><Run Text="Test 231"/><LineBreak/><Run Text="Test 213"/><LineBreak/><Run Text="Test 321"/></TextBlock>

    </Grid>
</ek:UIRoot>
